{
  "name": "vscode-konnect-portal",
  "version": "1.2.0",
  "displayName": "Konnect Dev Portal Toolkit",
  "description": "Live preview for MDC and Markdown files with dev portal integration",
  "icon": "images/icon.png",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.20.0",
    "pnpm": ">=10.18.3",
    "vscode": ">=1.105.0"
  },
  "scripts": {
    "dev": "vite build --watch --mode development",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "watch": "vite build --watch",
    "test:unit": "vitest run",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:extension": "FORCE_COLOR=1 vscode-test",
    "build": "pnpm run build:webview && vite build --mode production && tsc --project tsconfig.build.json && pnpm build:extension-tests",
    "build:webview": "rimraf src/webview/webview.js && tsc --project tsconfig.webview.json",
    "build:extension-tests": "vite build --config vite.config.extension-tests.ts",
    "build-and-test-extension": "pnpm build && pnpm test:extension",
    "package": "vsce package",
    "publish": "vsce publish",
    "vscode:prepublish": "pnpm run build",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "dependencies": {
    "ufo": "^1.6.1",
    "uncrypto": "^0.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@evilmartians/lefthook": "^2.0.0",
    "@kong/eslint-config-kong-ui": "^1.5.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "~24.8.1",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "4.0.6",
    "@vitest/ui": "^4.0.6",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "commitizen": "^4.3.1",
    "eslint": "^9.38.0",
    "glob": "^11.0.3",
    "jsdom": "^27.1.0",
    "mocha": "^11.7.4",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^4.0.6"
  },
  "publisher": "kong",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/vscode-konnect-portal.git"
  },
  "homepage": "https://github.com/Kong/vscode-konnect-portal",
  "bugs": {
    "url": "https://github.com/Kong/vscode-konnect-portal/issues"
  },
  "author": {
    "name": "Kong Inc.",
    "url": "https://konghq.com/"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "mdc",
    "live preview",
    "portal",
    "dev portal",
    "kong",
    "konnect",
    "documentation"
  ],
  "galleryBanner": {
    "color": "#0044f4",
    "theme": "dark"
  },
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:mdc"
  ],
  "pricing": "Free",
  "contributes": {
    "commands": [
      {
        "command": "kong.konnect.portal.openPreview",
        "title": "Open Portal Preview",
        "icon": "$(device-desktop)",
        "category": "Portal Preview"
      },
      {
        "command": "kong.konnect.portal.refreshPreview",
        "title": "Refresh Portal Preview",
        "icon": "$(refresh)",
        "category": "Portal Preview"
      },
      {
        "command": "kong.konnect.portal.configureToken",
        "title": "Configure Konnect Token",
        "icon": "$(key)",
        "category": "Portal Preview"
      },
      {
        "command": "kong.konnect.portal.selectPortal",
        "title": "Select Portal",
        "icon": "$(globe)",
        "category": "Portal Preview"
      },
      {
        "command": "kong.konnect.portal.clearCredentials",
        "title": "Clear Konnect Credentials",
        "icon": "$(trash)",
        "category": "Portal Preview"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "kong.konnect.portal.openPreview",
          "when": "(resourceExtname == .md || resourceExtname == .mdc) && !kong.konnect.portal.hasActivePreview",
          "group": "navigation"
        },
        {
          "command": "kong.konnect.portal.refreshPreview",
          "when": "(resourceExtname == .md || resourceExtname == .mdc) && kong.konnect.portal.hasActivePreview",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "kong.konnect.portal.openPreview",
          "when": "(resourceExtname == .md || resourceExtname == .mdc) && !kong.konnect.portal.hasActivePreview",
          "group": "portal_preview@1"
        },
        {
          "command": "kong.konnect.portal.refreshPreview",
          "when": "(resourceExtname == .md || resourceExtname == .mdc) && kong.konnect.portal.hasActivePreview",
          "group": "portal_preview@1"
        }
      ],
      "commandPalette": [
        {
          "command": "kong.konnect.portal.openPreview"
        },
        {
          "command": "kong.konnect.portal.refreshPreview"
        },
        {
          "command": "kong.konnect.portal.configureToken"
        },
        {
          "command": "kong.konnect.portal.selectPortal"
        },
        {
          "command": "kong.konnect.portal.clearCredentials"
        }
      ]
    },
    "configuration": {
      "title": "Portal Preview",
      "properties": {
        "kong.konnect.portal.autoOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open preview when opening MDC/Markdown files"
        },
        "kong.konnect.portal.updateDelay": {
          "type": "number",
          "default": 500,
          "minimum": 500,
          "maximum": 3000,
          "description": "Delay in milliseconds before updating preview after content changes"
        },
        "kong.konnect.portal.readyTimeout": {
          "type": "number",
          "default": 5000,
          "minimum": 3000,
          "maximum": 10000,
          "description": "Timeout in milliseconds to wait for the Dev Portal to signal that the preview is ready"
        },
        "kong.konnect.portal.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for the Portal Preview extension (useful for development and troubleshooting)"
        },
        "kong.konnect.portal.showMDCRecommendation": {
          "type": "boolean",
          "default": true,
          "description": "Show recommendation to install MDC extension when opening .mdc files"
        },
        "kong.konnect.portal.pagesDirectory": {
          "type": "string",
          "default": "pages",
          "description": "Directory relative to workspace root containing your pages (.md/.mdc files). When set, page paths will be calculated relative to this directory. Example: 'pages', 'docs/pages', or 'src/content/documentation'. Leave empty to disable path calculation.",
          "examples": [
            "pages",
            "docs/pages",
            "src/content/documentation"
          ]
        },
        "kong.konnect.portal.snippetsDirectory": {
          "type": "string",
          "default": "snippets",
          "description": "Directory relative to workspace root containing your snippets (.md/.mdc files). When set, snippets will be sent with snippet_name instead of path. Example: 'snippets', 'content/snippets', or 'src/snippets'. Subdirectories are not supported. Leave empty to disable snippet detection.",
          "examples": [
            "snippets",
            "content/snippets",
            "src/snippets"
          ]
        }
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira",
      "skipScope": false,
      "jiraOptional": true,
      "jiraLocation": "post-description",
      "jiraPrepend": "[",
      "jiraAppend": "]"
    }
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  }
}
