{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/test/**",
    "node_modules",
    ".vscode-test"
  ]
}
